#Container 
{
	height: 100%;
	width: 100%;
	background-color: #263238;
	display: flex;
	flex-direction: column;
}

#TopPanel
{
	width: 100%;
	height: 40%;
}

#BottomPanel
{
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 60%;
}

.SelectButton
{
	width: 20%;
	height: 80%;
	margin: 2 auto;
	background-color: #ff7f00;
	border-width: 0px;
	border-radius: 50px;
	font-size: 50px;
}

#Bow
{
	background-image: url(../../../04.Images/Pick_Img_Bow.psd);
}

#Spear
{
	background-image: url(../../../04.Images/Pick_Img_Spear.psd);
}

#Sword
{
	background-image: url(../../../04.Images/Pick_Img_Sword.psd);
}