/* 중간 중간 색상코드 주석처리 된 것은
구역 나뉜거 확인하려고 넣어두고 주석으로 비활성화 해둔 것
나중에 수정할 때 쓰려고 냅뒀음 -백건우- */

/* 메인 컨테이너 설정 */

#Container 
{
	height: 100%;
	width: 100%;
	/* background-color: rgb(21, 132, 67); */

	display: flex;
	flex-direction: row;
}

/* 왼쪽 패널 설정 */

#LeftPanel
{
	height: auto;
	width: 33.333%;
	/* background-color: #f00; */
	display: flex;
	flex-direction: column;
}

#LeftTopPanel
{
	width: 100%;
	height: 50%;
}

#LeftBottomPanel
{
	width: 100%;
	height: 50%;
}

/* 가운데 패널 설정 */

#MiddlePanel
{
	height: auto;
	width: 33.333%;
	/* background-color: #ff0; */
	display: flex;
	flex-direction: column;
}

/* 오른쪽 패널 설정 */

#RightPanel
{
	height: auto;
	width: 33.333%;
	/* background-color: #0000ff; */
	display: flex;
	flex-direction: column;
}

#RightTopPanel
{
	width: 100%;
	height: 50%;
}

#RightBottomPanel
{
	width: 100%;
	height: 50%;
	padding-left: 70px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

/* 조이스틱 설정 */

.general1
{
	width: 180px;
	height: 180px;
	position: absolute;
	left: 10%;
	bottom: 10%;
    background-color: rgba(219, 140, 63, 0.66); 
	border-width: none;
	opacity: 0.5;
    border-radius: 50%;

}

/* 버튼 설정 */

.general2
{
	width: 230px;
	height: 230px;
	margin: 20px;
	position: relative;
	border-radius: 50%;
	border-width: none;
	opacity: 0.5;
	background-color: rgba(219, 140, 63, 0.66); 
}

.general1:hover,
.general2:hover
{
	background-color: #fff;
}

/* 유저 정보창 설정 */

#UserInfo
{
	width: 100%;
	height: 250px;
	margin: 15px;
	background-color: rgba(219, 140, 63, 0.66);
	text-align: center;
	border-radius: 50px;
	flex-direction: row;
}

/* 타이머 설정*/

#TimerText
{
	text-align: center;
	font-size: 64px;
	color: #fff;
	background-image: url(../../../04.Images/Timer.psd);
	padding-top: 100px;

}/* 유저 클래스 */

#UserClass
{
	width: 30%;
	height: 90%;
	border-radius: 30px;
}

/* 유저 체력바 및 경험치바 설정 */

#UserBar
{
	width: 70%;
	padding-top: 20px;
	padding-left: 40px;
	opacity: 0.5;
}

#UserHP,
#UserEXP
{
	width: 90%;
	height: 65px; 
	margin: 15px;
}
.unity-progress-bar__container,
{
	padding-bottom: 60px;
	height: 100%;
}

.unity-progress-bar__background
{
	background-color: #546E7A;
	padding: 30px;
	border-radius: 20px;
	border-width: none;
} 

.unity-progress-bar__title
{
	font-size: 32px;
}

#UserHP .unity-progress-bar__progress
{
	background-color: #008000;
	background-image: url(../../../04.Images/UserHp.psd);
    border-radius: 20px;
}

#UserEXP .unity-progress-bar__progress
{
	background-color: #0067A3;
	background-image: url(../../../04.Images/UserEXP.psd);
    border-radius: 20px;
}

/* 보스 체력바 설정*/
#BossHP
{
	display: flex;
	position: absolute;
	bottom: 50px;
	width: 100%;
	height: 65px; 
	margin: 15px;
}

#BossHP .unity-progress-bar__progress
{
	background-color: #FF0000;
	background-image: url(../../../04.Images/BossHP.psd);
    border-radius: 8px;
}

/* 메뉴 버튼 */

.menu_open
{
	width: 150px;
	height: 150px;
	margin: 20px;
	position: absolute;
	right: 10px;
	border-width: none;
	background-color: rgba(219, 140, 63, 0.66);
}