#Container 
{
	height: 100%;
	width: 100%;
	background-color: #263238;
	display: flex;
	flex-direction: column;
}

#TopPanel
{
	width: 100%;
	height: 55%;
}

#BottomPanel
{
	width: 100%;
	height: 45%;
}

#Talker
{
	width: 30%;
	height: 100%;
	margin-left: 200px;
}

#Dialog
{
	width: 90%;
	height: 95%;
	border-width: 0;
	border-radius: 70px;
	background-color: #553830;
	margin: 0 auto;
}

#Name
{
	width: 20%;
	height: 20%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	left: 5%;
	top: -10%;
	background-color: #fff;
	font-size: 48px;
	border-width: 0;
	border-radius: 50px;
}

#Script
{
	width: 90%;
	margin: 0 auto;
	margin-top: 5%;
	font-size: 48px;
}
.unity-button
{
	width: 10%;
	height: 20%;
	margin: 0 auto;
	position: absolute;
	right: 5%;
	bottom: 10%;
	background-color: #fff;
	font-size: 48px;
	border-width: 0;
	border-radius: 50px;
}

