/* 메인 컨테이너 설정 */

#Container 
{
	height: 100%;
	width: 100%;
	background-color: #263238;
	display: flex;
	flex-direction: row;
}

/* 왼쪽 패널 설정 */

#LeftPanel
{
	height: auto;
	width: 30%;
	/* background-color: #f00; */
	display: flex;
	flex-direction: column;
}


/* 오른쪽 패널 설정 */

#RightPanel
{
	height: auto;
	width: 70%;
	/* background-color: #0000ff; */
	display: flex;
	flex-direction: column;
}

/* 유저 사진 설정*/

#UserInfo
{
    position: relative;
    height: 50%;
    width: 100%;
    margin: 0;
    padding: 50px;
    font-size: 48px;
    background-color: transparent;
    border-width: none;
    transition: all 0.3s linear;
}

#UserImg
{
    width: 100%;
    height: 100%
}

/* 유저 스텟 설정*/

#UserState
{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 40%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 48px;
    background-color: transparent;
    border-width: none;
    transition: all 0.3s linear;
}

#List,
#Result
{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 50%;
    margin: 0;
    padding: 50px;
}

#PlusGB
{
    width: 10%;
    display: flex;
    flex-direction: column;
}

.plus-button
{
    width: 80px;
    height: 80px;
    font-size: 60px;
    color: #fff;
}

.state-list
{
    color: #fff;
}

.menu_btn:hover 
{
    background-color: #fff;
    color: #000;
}

#BacktoMain
{
    width: 70px;
    height: 70px;
    position: relative;
    left: 90%;
    margin: 30px;
}

#SoundPanel
{
    width: 100%;
    height: 100%;
}

/*레벨 업 설정*/

#LevelUpSelect
{
    width: 100%;
    height: 60%;
    display: flex;
	flex-direction: row;
}

.SelectButton
{
	width: 20%;
	height: 90%;
	margin: 0 auto;
	background-color: #ff7f00;
	border-width: 0px;
	border-radius: 50px;
	font-size: 50px;
}

#LvBox
{
    width: 100%;
    display: flex;
    flex-direction: row;
}

#UserLv,
#LvResult
{
    width: 50%;
}