/* 메인 컨테이너 설정 */

#Container 
{
	height: 100%;
	width: 100%;
	background-color: #263238;
	display: flex;
	flex-direction: row;
}

/* 왼쪽 패널 설정 */

#LeftPanel
{
	height: auto;
	width: 30%;
	/* background-color: #f00; */
	display: flex;
	flex-direction: column;
}

/* #LeftTopPanel
{
	width: 100%;
	height: 50%;
}

#LeftBottomPanel
{
	width: 100%;
	height: 50%;
} */

/* 오른쪽 패널 설정 */

#RightPanel
{
	height: auto;
	width: 70%;
	/* background-color: #0000ff; */
	display: flex;
	flex-direction: column;
}

.menu_btn
{
    position: relative;
    height: 20%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 48px;
    background-color: transparent;
    border-width: none;
    transition: all 0.3s linear;
}

.menu_btn:hover 
{
    background-color: #fff;
    color: #000;
}

#BacktoMain
{
    width: 70px;
    height: 70px;
    position: relative;
    left: 90%;
    margin: 30px;
}

#SoundPanel
{
    width: 100%;
    height: 100%;
}

.set_slider
{
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
    height: 50px;
    font-size: 30px;
    color: #fff;
}