<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI&amp;UX/USS/Ending%20UI%20Style.uss?fileID=7433441132597879392&amp;guid=ac46a4debb77c3349a4be9effa27a59d&amp;type=3#Ending UI Style" />
    <ui:VisualElement name="Container" style="background-color: rgba(56, 42, 38, 0.69);">
        <ui:VisualElement name="TopPanel">
            <ui:Label tabindex="-1" text="Game Set" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 130px; color: rgb(238, 101, 26); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel">
            <ui:Button text="Main" display-tooltip-when-elided="true" name="MainMenu" class="SelectButton" style="font-size: 50px;" />
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="Retry" class="SelectButton" style="top: 10%; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
