<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI&amp;UX/USS/Opening%20UI%20Style.uss?fileID=7433441132597879392&amp;guid=be045d136e6e82841887716269915ed7&amp;type=3#Opening UI Style" />
    <ui:VisualElement name="Container" style="background-color: rgba(56, 42, 38, 0.69); background-image: url(&apos;project://database/Assets/04.Images/MainBackground.psd?fileID=2800000&amp;guid=8b5174851eac8134db11313ab19ed5fd&amp;type=3#MainBackground&apos;);">
        <ui:VisualElement name="TopPanel">
            <ui:Label tabindex="-1" text="Working Title Hist.RPG" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 130px; color: rgb(238, 101, 26); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" class="SelectButton" style="top: 10%; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
