<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI&amp;UX/USS/Script%20UI%20Style.uss?fileID=7433441132597879392&amp;guid=13cb3d1c2af519c45ad8803eaa8b9943&amp;type=3#Script UI Style" />
    <ui:VisualElement name="Container" style="background-color: rgba(56, 42, 38, 0.69); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B%20SDF.asset?fileID=11400000&amp;guid=02063395c33787f4ba4f7a2f6ccb71e1&amp;type=2#210 JeongSock OTF B SDF&apos;); -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;);">
        <ui:VisualElement name="TopPanel" style="-unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B%20SDF.asset?fileID=11400000&amp;guid=02063395c33787f4ba4f7a2f6ccb71e1&amp;type=2#210 JeongSock OTF B SDF&apos;);">
            <ui:VisualElement name="Talker" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/04.Images/DongTak.psd?fileID=2800000&amp;guid=cc75c222fd4c2974dbd8a6618803cb52&amp;type=3#DongTak&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="-unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B%20SDF.asset?fileID=11400000&amp;guid=02063395c33787f4ba4f7a2f6ccb71e1&amp;type=2#210 JeongSock OTF B SDF&apos;); -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;);">
            <ui:GroupBox name="Dialog" style="-unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B%20SDF.asset?fileID=11400000&amp;guid=02063395c33787f4ba4f7a2f6ccb71e1&amp;type=2#210 JeongSock OTF B SDF&apos;); background-image: url(&apos;project://database/Assets/04.Images/Scenario%20Bar%20Texture.psd?fileID=2800000&amp;guid=fcede56401a4be34888e07f836e36353&amp;type=3#Scenario Bar Texture&apos;);">
                <ui:Label tabindex="-1" text="동탁" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B%20SDF.asset?fileID=11400000&amp;guid=02063395c33787f4ba4f7a2f6ccb71e1&amp;type=2#210 JeongSock OTF B SDF&apos;);" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Script" style="-unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20L.otf?fileID=12800000&amp;guid=ab6879e9e01b2134b881e0a36ec40195&amp;type=3#210 JeongSock OTF L&apos;); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20L%20SDF.asset?fileID=11400000&amp;guid=98fa689df0f30ff4ab2ac5b3a5327b8f&amp;type=2#210 JeongSock OTF L SDF&apos;);" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="BacktoMain" style="position: absolute; -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B%20SDF.asset?fileID=11400000&amp;guid=02063395c33787f4ba4f7a2f6ccb71e1&amp;type=2#210 JeongSock OTF B SDF&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
