<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI&amp;UX/USS/MainScene%20UI%20Style.uss?fileID=7433441132597879392&amp;guid=1555c488f6afbd642aec563f4d498bf4&amp;type=3#MainScene UI Style" />
    <ui:VisualElement name="Container" style="background-color: rgba(56, 42, 38, 0.69);">
        <ui:VisualElement name="TopPanel">
            <ui:Label tabindex="-1" text="Choose One!" display-tooltip-when-elided="true" name="Label" focusable="false" style="-unity-text-align: upper-center; font-size: 130px; color: rgb(238, 101, 26); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/04.Images/Font/Swistblnk%20Duwhoers%20Brush.otf?fileID=12800000&amp;guid=d86b085ee0fe29147b04a0058809534f&amp;type=3#Swistblnk Duwhoers Brush&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel">
            <ui:Button display-tooltip-when-elided="true" name="Bow" class="SelectButton" style="font-size: 50px; background-image: none; background-color: rgb(255, 231, 206); -unity-slice-left: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; -unity-slice-top: 100;" />
            <ui:Button display-tooltip-when-elided="true" name="Spear" class="SelectButton" style="top: 0; font-size: 50px; background-image: none; background-color: rgb(255, 231, 206); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100;" />
            <ui:Button display-tooltip-when-elided="true" name="Sword" enable-rich-text="false" class="SelectButton" style="top: 0; font-size: 50px; background-image: none; -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); background-color: rgb(255, 230, 206); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
