<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI&amp;UX/USS/MainScene%20UI%20Style.uss?fileID=7433441132597879392&amp;guid=1555c488f6afbd642aec563f4d498bf4&amp;type=3#MainScene UI Style" />
    <ui:VisualElement name="Container" style="background-color: rgba(56, 42, 38, 0.69);">
        <ui:VisualElement name="TopPanel">
            <ui:Label tabindex="-1" text="무기 선택" display-tooltip-when-elided="true" name="Label" focusable="false" style="-unity-text-align: upper-center; font-size: 130px; color: rgb(238, 101, 26); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); -unity-font-definition: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20R%20SDF.asset?fileID=11400000&amp;guid=1ee2c41d57ae4234288b1fa28ac89416&amp;type=2#210 JeongSock OTF R SDF&apos;); text-shadow: 4px 4px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel">
            <ui:Button display-tooltip-when-elided="true" name="Bow" class="SelectButton" style="font-size: 50px; background-color: rgb(255, 231, 206); -unity-slice-left: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; -unity-slice-top: 100;" />
            <ui:Button display-tooltip-when-elided="true" name="Spear" class="SelectButton" style="top: 0; font-size: 50px; background-color: rgb(255, 231, 206); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100;" />
            <ui:Button display-tooltip-when-elided="true" name="Sword" enable-rich-text="false" class="SelectButton" style="top: 0; font-size: 50px; -unity-font: url(&apos;project://database/Assets/04.Images/Font/210%20JeongSock%20OTF%20B.otf?fileID=12800000&amp;guid=a81b0564aa058444ca8d315576c209de&amp;type=3#210 JeongSock OTF B&apos;); background-color: rgb(255, 230, 206); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
