<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.Scripts/UI&amp;UX/USS/State%20Menu%20Style.uss?fileID=7433441132597879392&amp;guid=f736642ede844b94a843957067604649&amp;type=3#State Menu Style" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="LeftPanel">
            <ui:VisualElement name="menu_box" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="UserInfo" style="background-image: none;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="UserImg" style="background-image: url(&apos;project://database/Assets/04.Images/Char_Standard_Img.png?fileID=2800000&amp;guid=7e521bddb5f35194cb699c27f6a65f8b&amp;type=3#Char_Standard_Img&apos;);" />
                </ui:Label>
                <ui:VisualElement name="LvBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:GroupBox name="UserLv" style="font-size: 48px;">
                        <ui:Label tabindex="-1" text="LEVEL" display-tooltip-when-elided="true" class="state-list" />
                        <ui:Label tabindex="-1" text="EXP" display-tooltip-when-elided="true" class="state-list" />
                        <ui:Label tabindex="-1" text="Skill Point" display-tooltip-when-elided="true" class="state-list" style="text-overflow: ellipsis;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="LvResult" style="font-size: 48px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <ui:Button display-tooltip-when-elided="true" name="BacktoMain" tabindex="1" class="menu_btn" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_refresh@2x.png?fileID=2800000&amp;guid=602b72d4617c3694aa94419fc1b68e04&amp;type=3#d_refresh@2x&apos;); overflow: hidden; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0;" />
            <ui:VisualElement name="UserState" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 649px;">
                <ui:VisualElement name="List" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); white-space: normal;">
                    <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" class="state-list" />
                    <ui:Label tabindex="-1" text="Power" display-tooltip-when-elided="true" class="state-list" />
                    <ui:Label tabindex="-1" text="AtkSpeed" display-tooltip-when-elided="true" class="state-list" />
                    <ui:Label tabindex="-1" text="DEF" display-tooltip-when-elided="true" class="state-list" />
                </ui:VisualElement>
                <ui:GroupBox name="Result" style="-unity-background-image-tint-color: rgba(56, 56, 56, 0);" />
                <ui:VisualElement name="PlusGB" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" text="+" name="HPPlus" class="plus-button" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" text="+" name="PowerPlus" class="plus-button" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" text="+" name="ASPlus" class="plus-button" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" text="+" name="DEFPlus" class="plus-button" style="background-image: none; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LevelUpSelect" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
